# git-analysis

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/tnmk/git_analysis/: GitAnalysisApplication.java  GitAnalysisStarter.java
src/main/java/org/tnmk/git_analysis/analyze_effort/: AliasMemberHelper.java  CheckTestFilePolicy.java  CommitAuthorPolicy.java  GitApiConnectionService.java  GitBranchHelper.java  GitCommitAnalyzeHelper.java  GitCommitHelper.java  GitCommitTicketHelper.java  GitDiffHelper.java  GitDiffWordHelper.java  GitFolderAnalyzer.java  GitFoldersAnalyzer.java  GitFoldersHtmlReporter.java  GitFoldersLogReporter.java  GitFoldersReportHelper.java  GitFoldersReporter.java  GitHelper.java  GitPullRequestHelper.java  GitPullRequestService.java  GitRepoAnalyzer.java  GitRepoFetchHelper.java  GitRepoFetcher.java  GitRepoHelper.java  GitRepoService.java  GitReposAnalyzer.java  GitUpdateHelper.java  MemberEffortAnalyzer.java  MemberEffortReport.java  MemberFilter.java  MemberMerger.java  MemberMergerByAlias.java
src/main/java/org/tnmk/git_analysis/analyze_effort/model/: AliasMember.java  AliasMemberHelper.java  AliasMemberInManyRepos.java  AliasMemberInRepo.java  AnalyzeEffortResult.java  AnalyzedCommitGroup.java  CommitChanges.java  CommitDiff.java  CommitDiffs.java  CommitFile.java  CommitResult.java  CommitResultByAuthor.java  CommitTask.java  CommitType.java  CommittedFile.java  DiffLineCounts.java  FolderAnalyzeResult.java  GitCommitter.java  GitFetchResult.java  GitPullRequest.java  GitRepo.java  GitService.java  GitServiceType.java  Member.java  MemberEffort.java  MergedMember.java  QueryCommitsResult.java
src/main/java/org/tnmk/git_analysis/analyze_effort/report/: GitFoldersHtmlReporter.java  GitFoldersLogReporter.java  GitFoldersReportHelper.java  ReportCommitHelper.java
src/main/java/org/tnmk/git_analysis/analyze_effort/report/commit_per_day_chart/: GitCommitPerDayChartHelper.java
src/main/java/org/tnmk/git_analysis/analyze_effort/report/commit_per_day_chart/model/: CommitsInDay.java  PlotlyData.java
src/main/java/org/tnmk/git_analysis/analyze_effort/report/contributions_per_day_chart/: GitContributionsPerDayChartHelper.java
src/main/java/org/tnmk/git_analysis/analyze_effort/report/contributions_per_day_chart/model/: ContributionsInDay.java  PlotlyData.java
src/main/java/org/tnmk/git_analysis/config/: AnalysisIgnore.java  GitAliasProperties.java  GitAnalysisConfig.java  GitAnalysisDateRangeProperties.java  GitAnalysisIgnoreProperties.java  GitAnalysisOnlyIncludeProperties.java  GitConnectionProperties.java  GitFolderProperties.java  GitPathRatingProperties.java  GitPathRatingsProperties.java  GitRepoApiConnectionProperties.java  GitRepoApiProperties.java  GitRepoConfig.java  GitRepoConfigProperties.java  GitRepoProperties.java
src/main/java/org/tnmk/git_analysis/git_connection/: GitSshHelper.java
src/main/java/org/tnmk/git_analysis/git_enterprise/: GitEnterpriseService.java
src/main/java/org/tnmk/git_analysis/git_enterprise/github/: GithubService.java
src/main/java/org/tnmk/tech_common/path_matcher/: PathMatcherUtils.java
src/main/java/org/tnmk/tech_common/utils/: DateTimeUtils.java  FilePathUtils.java  PathMatcherUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/report/: analysis_effort.jte  members_commits_each_day.jte
src/test/java/org/tnmk/git_analysis/analyze_effort/: AliasMemberHelperTest.java  CheckTestFilePolicyTest.java  GifDiffHelperTest.java  GitCommitHelperTest.java  GitCommitTicketHelperTest.java  GitDiffHelperTest.java  GitHelperTest.java  GitPullRequestServiceTest.java  GitRepoHelperTest.java  GitRepoServiceTest.java
src/test/java/org/tnmk/git_analysis/analyze_effort/report/: GitFoldersHtmlReporterTest.java
src/test/java/org/tnmk/tech_common/path_matcher/: PathMatcherUtilsTest.java
src/test/java/org/tnmk/tech_common/test_infra/: BaseIntegrationTest.java  TestCleanUpService.java
