# Connect to git repo (don't need)
# git-repo-connection.url=${GIT_URL}
# git-repo-connection.username=${GIT_USERNAME}
# git-repo-connection.password=${GIT_PASSWORD}
# Analyze git folder on current machine
git-repo-folder.path=${GIT_FOLDER_PATH}

