# Connect to git repo (don't need)
# git-repo-connection.url=${GIT_URL}
# git-repo-connection.username=${GIT_USERNAME}
# git-repo-connection.password=${GIT_PASSWORD}
# Analyze git folder on current machine
git-repo-folder.path=${GIT_FOLDER_PATH}
git-analysis.ignore.path-patterns[0]=glob:target/**
git-analysis.ignore.path-patterns[1]=glob:**/target/**
git-analysis.ignore.path-patterns[2]=glob:package-lock.json
git-analysis.ignore.path-patterns[3]=glob:**/package-lock.json



