git-repo.repositories[0].host=github.com
git-repo.repositories[0].service-type=GITHUB
git-repo.repositories[0].access-token=${SOME_SECRET_TOKEN_FOR_YOUR_GITHUB}
git-repo.repositories[1].host=bitbucket.org
git-repo.repositories[1].service-type=BITBUCKET
git-repo.repositories[1].access-token=${SOME_SECRET_TOKEN_FOR_BITBUCKET}


# Connect to git repo (don't need)
# git-repo-connection.url=${GIT_URL}
# git-repo-connection.username=${GIT_USERNAME}
# git-repo-connection.password=${GIT_PASSWORD}
# Analyze git folder on current machine
git-repo-folder.paths[0]=${GIT_FOLDER_PATH_1}

git-analysis.date-range.fetch=true
git-analysis.date-range.start-date=2023-07-01
# If there's no end date, it will be today
#git-analysis.date-range.end-date=2023-12-01

git-analysis.path-ratings.ratings[0].path-pattern=glob:**/*.dtsx
git-analysis.path-ratings.ratings[0].effort-rate=0.1
git-analysis.path-ratings.ratings[1].path-pattern=glob:**/*.json
git-analysis.path-ratings.ratings[1].effort-rate=0.3
# This is the file generated by jmeter;
# Well, it does take some effort to manage that file from UI;
# but sometimes, just change a small thing on UI may change tons of lines in that file.
# So, I think it may not fair to include it in the calculation???
git-analysis.path-ratings.ratings[2].path-pattern=glob:**/*.jmx
git-analysis.path-ratings.ratings[2].effort-rate=0.2
git-analysis.path-ratings.ratings[3].path-pattern=glob:DatabaseScripts/**/sproc_*.sql
git-analysis.path-ratings.ratings[3].effort-rate=0.3
git-analysis.path-ratings.ratings[4].path-pattern=glob:**/*.dtsConfig
git-analysis.path-ratings.ratings[4].effort-rate=0.2
git-analysis.path-ratings.ratings[5].path-pattern=glob:**/*.dtproj
git-analysis.path-ratings.ratings[5].effort-rate=0.2


git-analysis.ignore.path-patterns[0]=glob:target/**
git-analysis.ignore.path-patterns[1]=glob:**/target/**
git-analysis.ignore.path-patterns[2]=glob:package-lock.json
git-analysis.ignore.path-patterns[3]=glob:**/package-lock.json
git-analysis.ignore.path-patterns[4]=glob:**/node_modules/**
git-analysis.ignore.path-patterns[5]=glob:node_modules/**

# .snap are snapshot files which is a popular testing strategy for UI components.
# they are auto generated, so we shouldn't count it into effort metrics.
git-analysis.ignore.path-patterns[6]=glob:**/*.snap
# I'm not sure should I do this, because some developers may manually create some csv files.
# However, I considered exclude csv files because I know
# pw-api/src/test/e2e/cypress/fixtures has some serious big csv files that were not manually coded by developers.
git-analysis.ignore.path-patterns[7]=glob:**/cypress/fixtures/*.csv
git-analysis.ignore.path-patterns[8]=glob:**/cypress/report/**
git-analysis.ignore.path-patterns[9]=glob:.idea/**

# IF YOU WANT TO MERGE RESULT OF A FEW COMMIT AUTHORS UNDER THE SAME USER, USE BELLOW ALIAS SETTINGS
# git-alias.aliases-of-members[0]=trank||kevin tran||khoi tran

# IF YOU WANT TO INCLUDE A FEW MEMBERS ONLY, USE BELLOW ONLY-INCLUDE SETTINGS
# git-analysis.only-include.members[0]=kevin tran



